PORT=8000
MONGODB_URI=mongodb+srv://anushkagill01_db_user:your-password@cluster0.aaifp4v.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fdO
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=HDFYRFNJJcfdeHOHO-hvucb887bvhjkuiCGJH_098ODFIUkuicgcbn
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=anuorcode
CLOUDINARY_API_KEY=9896833336
CLOUDINARY_API_SECRET=abcdxyzffghmuichg